<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit = no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Creadex one page </title>
    
    
    <!--STYLESHEET-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href=" fontawesome/css/all.min.css ">


            <style>
            
            a{
                font-size: 15px ;
                font-family: algerian;
            }
            .about,.services{
                font-family: algerian;
                color: green;
            }
            
#about {
  background: url("img/about-bg.jpg") center top no-repeat fixed;
  background-size: cover;
  padding: 60px 0 40px 0;
  position: relative;
}

#about::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.92);
  z-index: 9;
}

#about .container {
  position: relative;
  z-index: 10;
}

#about .about-col {
  background: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

#about .about-col .img {
  position: relative;
}

#about .about-col .img img {
  border-radius: 4px 4px 0 0;
}

#about .about-col .icon {
  width: 64px;
  height: 64px;
  padding-top: 8px;
  text-align: center;
  position: absolute;
  background-color: #18d26e;
  border-radius: 50%;
  text-align: center;
  border: 4px solid #fff;
  left: calc( 50% - 32px);
  bottom: -30px;
  transition: 0.3s;
}

#about .about-col i {
  font-size: 36px;
  line-height: 1;
  color: #fff;
  transition: 0.3s;
}

#about .about-col:hover .icon {
  background-color: #fff;
}

#about .about-col:hover i {
  color: #18d26e;
}

#about .about-col h2 {
  color: #000;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding: 0;
  margin: 40px 0 12px 0;
}

#about .about-col h2 a {
  color: #000;
}

#about .about-col h2 a:hover {
  color: #18d26e;
}

#about .about-col p {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  margin-bottom: 0;
  padding: 0 20px 20px 20px;
}

#services {
  background: #fff;
  background-size: cover;
  padding: 60px 0 40px 0;
}

#services .box {
  margin-bottom: 30px;
}

#services .icon {
  float: left;
}

#services .icon i {
  color: #18d26e;
  font-size: 36px;
  line-height: 1;
  transition: 0.5s;
}

#services .title {
  margin-left: 60px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#services .title a {
  color: #111;
}

#services .box:hover .title a {
  color: #18d26e;
}

#services .description {
  font-size: 14px;
  margin-left: 60px;
  line-height: 24px;
  margin-bottom: 0;
}


            <!---Footer-->


            
#footer {
  background: #000;
  padding: 0 0 30px 0;
  color: #eee;
  font-size: 14px;
}

#footer .footer-top {
  background: #111;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 10px;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  border-left: 4px solid #18d26e;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: #eee;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #eee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #18d26e;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top h4::before,
#footer .footer-top h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}

#footer .footer-top h4::before {
  right: 0;
  background: #555;
}

#footer .footer-top h4::after {
  background: #18d26e;
  width: 60px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 8px;
  color: #ddd;
}

#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #333;
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
  color: #18d26e;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #18d26e;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #13a456;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}



            
            </style>
  
</head>
<body>
                    <!-- Navigation Section -->

    <div class="container-fluid">
         <div class="row">
              <div class="col bg-primary">
                   <nav class="navbar navbar-expand-lg navbar-light bg-primary  p-3  "> 
                       <a class="navbar-brand" href="#">Creadex One page</a> 
                       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
                        <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                            <ul class="navbar-nav mr-auto"> <li class="nav-item active"> <a class="nav-link" href="#">Home</a> 
                        </li> 
                        <li class="nav-item"> <a class="nav-link" href="#about">About</a> </li> 
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"aria-expanded="false"> Services </a> <div class="dropdown-menu" aria-labelledby="navbarDropdown"> 
                        <a class="dropdown-item" href="#services">Web Design</a> <a class="dropdown-item" href="#">Graphics Design</a> 
                        
                        <div class="dropdown-divider">
                        </div> <a class="dropdown-item" href="#">Auto card</a> </div>
                        </li> <li class="nav-item"> <a class="nav-link " href="#">Contact</a> </li> </ul>
                        <form class="form-inline my-2 my-lg-0" action="dosearch">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="searchterm">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button> 
                    </form> 
                </div> 
            </nav>
         </div>
         </div> 
        </div>


                    <!-- CAROUSEL SECTION -->



                    <div id="carousel-name" class="carousel slide" data-ride="carousel">


                            <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/bg-3.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                            <h3>Carousel Slider Title</h3>
                            <p>Description text to further describe the content of the slide image</p>
                            <a href="" class="btn btn-primary">Call to Action</a>
                            </div>
                            </div>
                            <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/bg-1.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                            <a href="" class="btn btn-primary">Call to Action</a>
                            </div>
                            </div>
                            </div>
                            <div class="carousel-item">
                                    <img class="d-block img-fluid" src="img/bg-2.jpg" alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block">
                                    <a href="" class="btn btn-primary">Call to Action</a>
                                    </div>
                                    </div>
                                    </div>
                                    <div class="carousel-item">
                                            <img class="d-block img-fluid" src="img/c.jpg" alt="Third slide">
                                            <div class="carousel-caption d-none d-md-block">
                                            <a href="" class="btn btn-primary">Call to Action</a>
                                            </div>
                                            </div>
                                            </div>
                            <a class="carousel-control-prev" href="#carousel-name" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-name" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                            </div>

                                        <!-- ABOUT US SECTION -->

            <section id="about">
                    <div class="container text-center">
                
                        <header class="section-header">
                        <h3 class="h1 about " >About Us</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </header>
                
                        <div class="row about-cols">
                
                        <div class="col-md-4 wow fadeInUp">
                            <div class="about-col">
                            <div class="img">
                                <img src="img/causes-1.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="fas fa-bell fa-spin"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Our Mission</a></h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            </div>
                        </div>
                
                        <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="about-col">
                            <div class="img">
                                <img src="img/causes-2.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="fas fa-file fa-spin"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Our Plan</a></h2>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                            </div>
                        </div>
                
                        <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="about-col">
                            <div class="img">
                                <img src="img/causes-3.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="fas fa-globe fa-spin"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Our Vision</a></h2>
                            <p>
                                Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
                            </p>
                            </div>
                        </div>
                
                        </div>
                
                    </div>
                    </section>

                       
                        <!-- SERVICES SECTION -->



                        <section id="services">
                                <div class="container">
                          
                                  <header class="section-header wow fadeInUp">
                                    <h3 class="services text-center" >Services</h3>
                                    <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus, ad pro quaestio laboramus. Ei ubique vivendum pro. At ius nisl accusam lorenta zanos paradigno tridexa panatarel.</p>
                                  </header>
                          
                                  <div class="row">
                          
                                    <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                                      <div class="icon"><i class="fas fa-book"></i></div>
                                      <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                                      <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                                    </div>
                                    <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                                      <div class="icon"><i class="fas fa-book"></i></div>
                                      <h4 class="title"><a href="">Dolor Sitema</a></h4>
                                      <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                                    </div>
                                    <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                                      <div class="icon"><i class="fas fa-book"></i></div>
                                      <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                                      <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                                    </div>
                                    <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                                      <div class="icon"><i class="fas fa-book"></i></div>
                                      <h4 class="title"><a href="">Magni Dolores</a></h4>
                                      <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                    </div>
                                    <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                                      <div class="icon"><i class="fas fa-barcode"></i></div>
                                      <h4 class="title"><a href="">Nemo Enim</a></h4>
                                      <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                                    </div>
                                    <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                                      <div class="icon"><i class="fas fa-book"></i></div>
                                      <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
                                      <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                                    </div>
                          
                                  </div>
                          
                                </div>
                              </section><!-- #services -->
                          


                              <footer id="footer">
                                    <div class="footer-top">
                                      <div class="container">
                                        <div class="row">
                                
                                          <div class="col-lg-3 col-md-6 footer-info">
                                            <h3>Creadex</h3>
                                            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                                          </div>
                                
                                          <div class="col-lg-3 col-md-6 footer-links">
                                            <h4>Useful Links</h4>
                                            <ul>
                                              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
                                              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
                                              <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
                                              <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                                              <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                                            </ul>
                                          </div>
                                
                                          <div class="col-lg-3 col-md-6 footer-contact">
                                            <h4>Contact Us</h4>
                                            <p>
                                              A108 Adam Street <br>
                                              New York, NY 535022<br>
                                              United States <br>
                                              <strong>Phone:</strong> +1 5589 55488 55<br>
                                              <strong>Email:</strong> info@example.com<br>
                                            </p>
                                
                                            <div class="social-links">
                                              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                
                                          </div>
                                
                                          <div class="col-lg-3 col-md-6 footer-newsletter">
                                            <h4>Our Newsletter</h4>
                                            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
                                            <form action="" method="post">
                                              <input type="email" name="email"><input type="submit"  value="Subscribe">
                                            </form>
                                          </div>
                                
                                        </div>
                                      </div>
                                    </div>
                                
                                    <div class="container">
                                      <div class="copyright">
                                        &copy; Copyright <strong>masterclass</strong>. All Rights Reserved
                                      </div>
                                      <div class="credits">
                                       
                                        Designed by <a href="#">Creadex</a>
                                      </div>
                                    </div>
                                  </footer><!-- #footer -->
                                
                                  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>








    <!--Scripts-->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>